html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




/* ----------body---------- */
body {
    max-width: 120rem;
    min-width: 20rem;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #000000;

}

h2,
h3,
h4 {
    color: #000000;
}

a,
a:focus,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #000000;
}

/* --------header-------- */

.navbar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.divide-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.navbar-logo,
.navbar-btn {
    width: 3rem;
    height: 3rem;
}

.navbar-flag {
    width: 6rem;
    height: 4.125rem;
    border: solid 1px;

}

.navbar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
}

#navbar-menu {
    display: none;
}

#navbar-menu.active {
    display: flex;
}

.navbar-menu li {
    width: 100%;
    text-align: center;
    padding: 0.25rem;
}

.navbar-menu li:hover {
    background-color: #ffe4c4;
}


@media (min-width: 60em) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        max-width: 80rem;
        margin: 0 auto;
    }


    .divide-nav {
        grid-column: 1/6;
    }

    .navbar-btn {
        display: none;
    }

    #navbar-menu {
        display: flex;
    }

    .list-wrapper {
        grid-column: 6/10;
        display: flex;
        align-items: center;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        font-size: 1.25rem;
        font-weight: 500;
    }


}

/* -------main-------- */

h1,
h2 {
    text-align: center;
    font-family: lemon;
}

.bg-image {
    width: 80%;
    position: fixed;
    top: 10rem;
    left: 7%;
    z-index: -1;
    opacity: 30%;
}

table {
    border-style: inset;
    border: solid 2px;
    border-color: #000000;
    color: #000000;
    text-align: center;
    width: 90%;
    margin-bottom: 3rem;
}

th,
td {
    border-style: double;
    border: solid 1px;
    border-color: #000000;
    padding: 0.25rem;
}

thead {
    background-color: #fdd9d9;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 49em) {

    .bg-image {
        width: 38rem;
        left: 20%;
    }

    table {
        width: 45rem;
    }

    th,
    td {
        padding: 1rem;
    }
}

@media (min-width: 65em) {
    .bg-image {
        left: 28%;
    }

}

/* ------back to top button------ */
.back-to-top {
    background-color: #000000;
    border-radius: 50%;
    width: 5rem;
    height: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.back-to-top a {
    color: #ffffff;
}

/* ------footer------ */

.icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 2rem 0;
}

.contact img {
    width: 60px;
}

footer p {
    text-align: center;
}

@media (min-width: 50em) {


    .icon-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 2rem 0;
    }
}