html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




/* ----------body---------- */
body {
    max-width: 120rem;
    min-width: 20rem;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #000000;

}

h2,
h3,
h4 {
    color: #000000;
}

a,
a:focus,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #000000;
}

/* --------header-------- */

.navbar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.divide-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.navbar-logo,
.navbar-btn {
    width: 3rem;
    height: 3rem;
}

.navbar-flag {
    width: 6rem;
    height: 4.125rem;
    border: solid 1px;

}

.navbar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-left: 0;
}

#navbar-menu {
    display: none;
}

#navbar-menu.active {
    display: flex;
}

.navbar-menu li {
    width: 100%;
    text-align: center;
    padding: 0.25rem;
}

.navbar-menu li:hover {
    background-color: #ffe4c4;
}


@media (min-width: 60em) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        max-width: 80rem;
        margin: 0 auto;
    }


    .divide-nav {
        grid-column: 1/6;
    }

    .navbar-btn {
        display: none;
    }

    #navbar-menu {
        display: flex;
    }

    .list-wrapper {
        grid-column: 6/10;
        display: flex;
        align-items: center;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        font-size: 1.25rem;
        font-weight: 500;
    }


}

/* -------main-------- */

main img {
    padding: 1rem;
}

article,
figure {
    padding: 1rem;
    max-width: 70rem;
    margin-top: 5rem;
    margin: 0 auto;
}

article img,
figure img {
    box-shadow: 10px 5px 5px #808080;
    border-style: outset;
}

.wedding {
    display: flex;
    justify-content: center;
}

.modern {
    float: right;
    width: 100%;
    margin: 0 auto;
}

.modern::after {
    content: "";
    display: block;
    clear: both;
}

@media (min-width: 50em) {
    .modern {
        float: right;
        width: 40%;
        margin: 0 auto;
    }
}

/* ------collage-------- */


.gallery {
    margin: 0 auto;
}

.gallery h2 {
    margin-top: 10rem;
    font-size: 3rem;
    text-align: center;
}

.collage-wrapper img {
    width: 90%;
}


@media (min-width: 50em) {
    .collage-wrapper {
        max-width: 85rem;
        display: grid;
        grid-template-columns: repeat(5, 11rem);
        grid-template-rows: repeat(5, 11rem);
        grid-template-areas:
            "a a b b c f"
            "a a b b . ."
            ". . e e h h"
            "g g e e . ."
            ". . e e d .";
    }

    .collage-1 {
        grid-area: a;
    }

    .collage-2 {
        grid-area: b;
    }

    .collage-3 {
        grid-area: c;
    }

    .collage-4 {
        grid-area: d;
    }

    .collage-5 {
        grid-area: e;
    }

    .collage-6 {
        grid-area: f;
    }

    .collage-7 {
        grid-area: g;
    }

    .collage-8 {
        grid-area: h;
    }
}



/* ------back to top button------ */
.back-to-top {
    background-color: #000000;
    border-radius: 50%;
    width: 5rem;
    height: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.back-to-top a {
    color: #ffffff;
}

/* ------footer------ */

.icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 2rem 0;
}

.contact img {
    width: 60px;
}

footer p {
    text-align: center;
}

@media (min-width: 50em) {


    .icon-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 2rem 0;
    }
}