html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}




/* ----------body---------- */
body {
    max-width: 120rem;
    min-width: 20rem;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #000000;

}

h2,
h3,
h4 {
    color: #000000;
}

a,
a:focus,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #000000;
}

/* --------header-------- */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    align-items: center;
}

.navbar-logo,
.navbar-btn {
    width: 3rem;
    height: 3rem;
}

.navbar-flag {
    width: 6rem;
    height: 4.125rem;
    border: solid 1px;

}

.navbar-menu {
    display: none;
    list-style: none;
}

@media (min-width: 60em) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        max-width: 80rem;
        margin: 0 auto;
    }

    .navbar-logo {
        grid-column: 1/2;
    }

    .navbar-flag {
        grid-column: 5/6;
    }

    .navbar-btn {
        display: none;
    }

    .navbar-menu {
        grid-column: 6/10;
        justify-self: right;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        font-size: 1.25rem;
        font-weight: 500;
    }

    .navbar ul li {
        padding: 0 0.5rem;
    }

}

/* --------main-------- */

.hero-video {
    display: flex;
    justify-content: center;
    max-width: 80rem;
    margin: 0 auto;
    position: relative;
}

.hero-video h2 {
    position: absolute;
    top: 10rem;
    text-align: center;
    z-index: 1;
    color: #ffffff;
    font-size: 3rem;
}

.hero-video video {
    object-fit: cover;
    width: 100%;
    height: 80vh;
}

.about-kor {
    max-width: 80rem;
    margin: 0 auto;
}

.header {
    text-align: center;
    position: relative;
}

.header h1 {
    font-family: lemon;
    font-weight: 200;
    font-size: 3rem;
    color: #ffffff;
    padding-top: 6rem;
    margin-top: 10rem;
}

.header img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 80vh;
    object-fit: contain;
}

.kor-description {
    padding: 24rem 2rem 2rem 2rem;
}


.about-kor blockquote {
    max-width: 22rem;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #d1cfcf;
}

.quote-wrapper {
    padding-bottom: 4rem;
}

.back-to-top {
    background-color: #000000;
    border-radius: 50%;
    width: 5rem;
    height: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.back-to-top a {
    color: #ffffff;
}

@media (min-width: 50em) {
    .quote-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 0 1rem 4rem 1rem;
    }
}


/* ------footer------ */

.icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 2rem 0;
}

.contact img {
    width: 60px;
}

footer p {
    text-align: center;
}

@media (min-width: 50em) {


    .icon-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 2rem 0;
    }
}